#Response code values
#type the name of the Service Reference Variant followed by the response message e.g. DE400

4.6.1=DE300
D.1.1=DE400
8.2=I0
3.4=DE103
7.9=I0
12.2=I0
12.2=I0
8.14.1=I0
8.14.2=I0
8.3=I0
11.1=I0
8.14.3=I0
8.14.4=I0
8.2=I0
12.1=I0
12.2_alertafter_gbcscode=12.2GBCSMESSAGECODE
12.2_alertafter_alertcode=12.2AFTERALERTCODE
7.9_alertbefore_gbcscode=5555
7.9_alertbefore_alertcode=BEFORE
8.2_alertafter_gbcscode=8.2GBCSMESSAGECODE
8.2_alertafter_alertcode=AFTERALERTCODE
8.3_alertafter_gbcscode=0000
8.3_alertafter_alertcode=N1
#11.1_alertafter_alertcode=8F72
#11.1_alertafter_gbcscode=1000
