#Response code values
#type the name of the Service Reference Variant followed by the response message e.g. DE400

4.6.1=DE300
D.1.1=DE400
8.2=IO
3.4=DE103
7.9=I0
7.9_alertbefore_gbcscode=5555
4.6.1_alertbefore_alertcode=BEFORE
7.9_alertafter_gbcscode=6666
4.6.1_alertafter_alertcode=AFTER
8.11_alertafter_alertcode=N1
8.11_alertafter_gbcscode=6666
11.1_alertafter_alertcode=AAAA
11.1_alertafter_gbcscode=1001


