#Config

#-------------------------------------------------------------------------------------------------------------------------
# User Configuration
portNumber=8056

#mdm details
mdmURL= https://google.com
mdmUsername=EDFAdmin
mdmPassword=3DF@dmin



#-------------------------------------------------------------------------------------------------------------------------


#Customise Asynchronous Delay (in seconds)
asyncDelay=1
alertBeforeDelay=1
alertAfterDelay=1


#DCC Broker ID - Please specify DCC Broker ID
DCCBrokerID=D0-D1-D2-D3-D4-D5-D6-D7


#-------------------------------------------------------------------------------------------------------------------------

#Used for SMG team
12.2_ack=no
12.2_sync=yes
12.2_async=no
12.2_alertbefore=no
12.2_alertafter=yes
12.2_IsAlertBeforeDeviceAlert=yes
12.2_IsAlertAfterDeviceAlert=no

8.11_ack=yes
8.11_sync=no
8.11_async=yes
8.11_alertafter=yes
8.11_alertbefore=no

7.9_ack=yes
7.9_sync=no
7.9_async=yes
7.9_alertbefore=yes
7.9_alertafter=yes

8.2_ack=no
8.2_sync=yes
8.2_async=no
8.2_alertbefore=no
8.2_alertafter=yes

8.3_ack=no
8.3_sync=yes
8.3_async=no
8.3_alertafter=yes

8.1.1_ack=yes
8.1.1_async=yes
8.1.1_sync=no

4.6.1_ack=yes
4.6.1_sync=no
4.6.1_async=yes
4.6.1_alertbefore=yes
4.6.1_alertafter=yes

D.1.1_ack=yes
D.1.1_sync=no
D.1.1_async=yes

3.4_ack=yes
3.4_sync=no
3.4_async=yes

11.1_sync=yes
11.1_ack=no
11.1_async=no
11.1_alertafter=yes
11.1_alertbefore=no
12.2_IsAlertBeforeDeviceAlert=no
12.2_IsAlertAfterDeviceAlert=no



8.14.3_ack=yes
8.14.3_sync=no
8.14.3_async=yes

6.15.1_ack=yes
6.15.1_sync=no
6.15.1_async=yes