#Response code values
#type the name of the Service Reference Variant followed by the response message e.g. DE400

4.6.1=DE300
D.1.1=DE400
8.2=I0
3.4=DE103
7.9=I0
12.2=I0
12.2_alertafter_gbcscode=12.2GBCSMESSAGECODE
12.2_alertafter_alertcode=12.2AFTERALERTCODE
7.9_alertbefore_gbcscode=5555
7.9_alertbefore_alertcode=BEFORE
8.2_alertafter_gbcscode=8.2GBCSMESSAGECODE
8.2_alertafter_alertcode=AFTERALERTCODE

599991001